* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.productList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 10px;
  }
  
.productItem {
    display: flex;
    flex-direction: column;
    background-color: #c3d5c7;
    border-radius: 1rem;
    padding: 1rem;
    height: 100%;
    min-height: 520px; 
    color: #000;
    text-align: center;
    transition: 0.3s;
  }

.productItem:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.productItem a {
    color: inherit;
    text-decoration: none;
  }
  
  
  .productImage {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
  }

  .productTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    min-height: 150px; 
  }

  .productDescription {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.4;
    flex-grow: 1;
  }
  
  a {
    text-decoration: none;
    color: black;
  }

  .cardFooter {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 1rem;
    text-align: center;
  }
  
  .favBtn {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  

@media (max-width:992px) {
    .productList {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}